/dts-v1/;

/memreserve/	0x0000000000000000 0x0000000000001000;
/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Terasic DE-0(Atlas)";
	compatible = "altr,socfpga-cyclone5", "altr,socfpga";

	chosen {
		bootargs = "earlyprintk";
		stdout-path = "serial0:115200n8";
	};

	aliases {
		ethernet0 = "/soc/ethernet@ff702000";
		ethernet1 = "/soc/ethernet@ff702000";
		serial0 = "/soc/serial0@ffc02000";
		serial1 = "/soc/serial1@ffc03000";
		timer0 = "/soc/timer0@ffc08000";
		timer1 = "/soc/timer1@ffc09000";
		timer2 = "/soc/timer2@ffd00000";
		timer3 = "/soc/timer3@ffd01000";
	};

	memory {
		device_type = "memory";
		reg = <0x0 0x40000000>;
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		enable-method = "altr,socfpga-smp";

		cpu@0 {
			compatible = "arm,cortex-a9";
			device_type = "cpu";
			reg = <0x0>;
			next-level-cache = <0x1>;
		};

		cpu@1 {
			compatible = "arm,cortex-a9";
			device_type = "cpu";
			reg = <0x1>;
			next-level-cache = <0x1>;
		};
	};

	intc@fffed000 {
		compatible = "arm,cortex-a9-gic";
		#interrupt-cells = <0x3>;
		interrupt-controller;
		reg = <0xfffed000 0x1000 0xfffec100 0x100>;
		linux,phandle = <0x2>;
		phandle = <0x2>;
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		device_type = "soc";
		interrupt-parent = <0x2>;
		ranges;

		amba {
			compatible = "arm,amba-bus";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges;

			pdma@ffe01000 {
				compatible = "arm,pl330", "arm,primecell";
				reg = <0xffe01000 0x1000>;
				interrupts = <0x0 0x68 0x4 0x0 0x69 0x4 0x0 0x6a 0x4 0x0 0x6b 0x4 0x0 0x6c 0x4 0x0 0x6d 0x4 0x0 0x6e 0x4 0x0 0x6f 0x4>;
				#dma-cells = <0x1>;
				#dma-channels = <0x8>;
				#dma-requests = <0x20>;
				clocks = <0x3>;
				clock-names = "apb_pclk";
				linux,phandle = <0x2a>;
				phandle = <0x2a>;
			};
		};

		base_fpga_region {
			compatible = "fpga-region";
			fpga-mgr = <0x4>;
			fpga-bridges = <0x5 0x6>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges = <0x0 0xff200000 0x100000>;
		};

		can@ffc00000 {
			compatible = "bosch,d_can";
			reg = <0xffc00000 0x1000>;
			interrupts = <0x0 0x83 0x4 0x0 0x84 0x4 0x0 0x85 0x4 0x0 0x86 0x4>;
			clocks = <0x7>;
			status = "disabled";
			linux,phandle = <0x2f>;
			phandle = <0x2f>;
		};

		can@ffc01000 {
			compatible = "bosch,d_can";
			reg = <0xffc01000 0x1000>;
			interrupts = <0x0 0x87 0x4 0x0 0x88 0x4 0x0 0x89 0x4 0x0 0x8a 0x4>;
			clocks = <0x8>;
			status = "disabled";
			linux,phandle = <0x30>;
			phandle = <0x30>;
		};

		clkmgr@ffd04000 {
			compatible = "altr,clk-mgr";
			reg = <0xffd04000 0x1000>;

			clocks {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				osc1 {
					#clock-cells = <0x0>;
					compatible = "fixed-clock";
					clock-frequency = <0x17d7840>;
					linux,phandle = <0x9>;
					phandle = <0x9>;
				};

				osc2 {
					#clock-cells = <0x0>;
					compatible = "fixed-clock";
					linux,phandle = <0xb>;
					phandle = <0xb>;
				};

				f2s_periph_ref_clk {
					#clock-cells = <0x0>;
					compatible = "fixed-clock";
					linux,phandle = <0xc>;
					phandle = <0xc>;
				};

				f2s_sdram_ref_clk {
					#clock-cells = <0x0>;
					compatible = "fixed-clock";
					linux,phandle = <0xe>;
					phandle = <0xe>;
				};

				main_pll {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-pll-clock";
					clocks = <0x9>;
					reg = <0x40>;
					linux,phandle = <0xa>;
					phandle = <0xa>;

					mpuclk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xa>;
						div-reg = <0xe0 0x0 0x9>;
						reg = <0x48>;
						linux,phandle = <0x10>;
						phandle = <0x10>;
					};

					mainclk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xa>;
						div-reg = <0xe4 0x0 0x9>;
						reg = <0x4c>;
						linux,phandle = <0x11>;
						phandle = <0x11>;
					};

					dbg_base_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xa 0x9>;
						div-reg = <0xe8 0x0 0x9>;
						reg = <0x50>;
						linux,phandle = <0x14>;
						phandle = <0x14>;
					};

					main_qspi_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xa>;
						reg = <0x54>;
						linux,phandle = <0x1d>;
						phandle = <0x1d>;
					};

					main_nand_sdmmc_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xa>;
						reg = <0x58>;
						linux,phandle = <0x1a>;
						phandle = <0x1a>;
					};

					cfg_h2f_usr0_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xa>;
						reg = <0x5c>;
						linux,phandle = <0x16>;
						phandle = <0x16>;
					};
				};

				periph_pll {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-pll-clock";
					clocks = <0x9 0xb 0xc>;
					reg = <0x80>;
					linux,phandle = <0xd>;
					phandle = <0xd>;

					emac0_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xd>;
						reg = <0x88>;
						linux,phandle = <0x17>;
						phandle = <0x17>;
					};

					emac1_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xd>;
						reg = <0x8c>;
						linux,phandle = <0x18>;
						phandle = <0x18>;
					};

					per_qsi_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xd>;
						reg = <0x90>;
						linux,phandle = <0x1e>;
						phandle = <0x1e>;
					};

					per_nand_mmc_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xd>;
						reg = <0x94>;
						linux,phandle = <0x1b>;
						phandle = <0x1b>;
					};

					per_base_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xd>;
						reg = <0x98>;
						linux,phandle = <0x13>;
						phandle = <0x13>;
					};

					h2f_usr1_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xd>;
						reg = <0x9c>;
						linux,phandle = <0x19>;
						phandle = <0x19>;
					};
				};

				sdram_pll {
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-pll-clock";
					clocks = <0x9 0xb 0xe>;
					reg = <0xc0>;
					linux,phandle = <0xf>;
					phandle = <0xf>;

					ddr_dqs_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xf>;
						reg = <0xc8>;
						linux,phandle = <0x31>;
						phandle = <0x31>;
					};

					ddr_2x_dqs_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xf>;
						reg = <0xcc>;
						linux,phandle = <0x32>;
						phandle = <0x32>;
					};

					ddr_dq_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xf>;
						reg = <0xd0>;
						linux,phandle = <0x33>;
						phandle = <0x33>;
					};

					h2f_usr2_clk {
						#clock-cells = <0x0>;
						compatible = "altr,socfpga-perip-clk";
						clocks = <0xf>;
						reg = <0xd4>;
						linux,phandle = <0x34>;
						phandle = <0x34>;
					};
				};

				mpu_periph_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-perip-clk";
					clocks = <0x10>;
					fixed-divider = <0x4>;
					linux,phandle = <0x2b>;
					phandle = <0x2b>;
				};

				mpu_l2_ram_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-perip-clk";
					clocks = <0x10>;
					fixed-divider = <0x2>;
					linux,phandle = <0x35>;
					phandle = <0x35>;
				};

				l4_main_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x11>;
					clk-gate = <0x60 0x0>;
					linux,phandle = <0x3>;
					phandle = <0x3>;
				};

				l3_main_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-perip-clk";
					clocks = <0x11>;
					fixed-divider = <0x1>;
					linux,phandle = <0x36>;
					phandle = <0x36>;
				};

				l3_mp_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x11>;
					div-reg = <0x64 0x0 0x2>;
					clk-gate = <0x60 0x1>;
					linux,phandle = <0x12>;
					phandle = <0x12>;
				};

				l3_sp_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x12>;
					div-reg = <0x64 0x2 0x2>;
					linux,phandle = <0x37>;
					phandle = <0x37>;
				};

				l4_mp_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x11 0x13>;
					div-reg = <0x64 0x4 0x3>;
					clk-gate = <0x60 0x2>;
					linux,phandle = <0x23>;
					phandle = <0x23>;
				};

				l4_sp_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x11 0x13>;
					div-reg = <0x64 0x7 0x3>;
					clk-gate = <0x60 0x3>;
					linux,phandle = <0x21>;
					phandle = <0x21>;
				};

				dbg_at_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x14>;
					div-reg = <0x68 0x0 0x2>;
					clk-gate = <0x60 0x4>;
					linux,phandle = <0x15>;
					phandle = <0x15>;
				};

				dbg_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x15>;
					div-reg = <0x68 0x2 0x2>;
					clk-gate = <0x60 0x5>;
					linux,phandle = <0x38>;
					phandle = <0x38>;
				};

				dbg_trace_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x14>;
					div-reg = <0x6c 0x0 0x3>;
					clk-gate = <0x60 0x6>;
					linux,phandle = <0x39>;
					phandle = <0x39>;
				};

				dbg_timer_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x14>;
					clk-gate = <0x60 0x7>;
					linux,phandle = <0x3a>;
					phandle = <0x3a>;
				};

				cfg_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x16>;
					clk-gate = <0x60 0x8>;
					linux,phandle = <0x3b>;
					phandle = <0x3b>;
				};

				h2f_user0_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x16>;
					clk-gate = <0x60 0x9>;
					linux,phandle = <0x3c>;
					phandle = <0x3c>;
				};

				emac_0_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x17>;
					clk-gate = <0xa0 0x0>;
					linux,phandle = <0x3d>;
					phandle = <0x3d>;
				};

				emac_1_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x18>;
					clk-gate = <0xa0 0x1>;
					linux,phandle = <0x3e>;
					phandle = <0x3e>;
				};

				usb_mp_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x13>;
					clk-gate = <0xa0 0x2>;
					div-reg = <0xa4 0x0 0x3>;
					linux,phandle = <0x2c>;
					phandle = <0x2c>;
				};

				spi_m_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x13>;
					clk-gate = <0xa0 0x3>;
					div-reg = <0xa4 0x3 0x3>;
					linux,phandle = <0x3f>;
					phandle = <0x3f>;
				};

				can0_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x13>;
					clk-gate = <0xa0 0x4>;
					div-reg = <0xa4 0x6 0x3>;
					linux,phandle = <0x7>;
					phandle = <0x7>;
				};

				can1_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x13>;
					clk-gate = <0xa0 0x5>;
					div-reg = <0xa4 0x9 0x3>;
					linux,phandle = <0x8>;
					phandle = <0x8>;
				};

				gpio_db_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x13>;
					clk-gate = <0xa0 0x6>;
					div-reg = <0xa8 0x0 0x18>;
					linux,phandle = <0x40>;
					phandle = <0x40>;
				};

				h2f_user1_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x19>;
					clk-gate = <0xa0 0x7>;
					linux,phandle = <0x41>;
					phandle = <0x41>;
				};

				sdmmc_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0xc 0x1a 0x1b>;
					clk-gate = <0xa0 0x8>;
					clk-phase = <0x0 0x87>;
					linux,phandle = <0x1c>;
					phandle = <0x1c>;
				};

				sdmmc_clk_divided {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0x1c>;
					clk-gate = <0xa0 0x8>;
					fixed-divider = <0x4>;
					linux,phandle = <0x25>;
					phandle = <0x25>;
				};

				nand_x_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0xc 0x1a 0x1b>;
					clk-gate = <0xa0 0x9>;
					linux,phandle = <0x42>;
					phandle = <0x42>;
				};

				nand_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0xc 0x1a 0x1b>;
					clk-gate = <0xa0 0xa>;
					fixed-divider = <0x4>;
					linux,phandle = <0x27>;
					phandle = <0x27>;
				};

				qspi_clk {
					#clock-cells = <0x0>;
					compatible = "altr,socfpga-gate-clk";
					clocks = <0xc 0x1d 0x1e>;
					clk-gate = <0xa0 0xb>;
					linux,phandle = <0x29>;
					phandle = <0x29>;
				};
			};
		};

		fpga_bridge@ff400000 {
			compatible = "altr,socfpga-lwhps2fpga-bridge";
			reg = <0xff400000 0x100000>;
			resets = <0x1f 0x61>;
			reset-names = "lwhps2fpga";
			clocks = <0x3>;
			linux,phandle = <0x5>;
			phandle = <0x5>;
		};

		fpga_bridge@ff500000 {
			compatible = "altr,socfpga-hps2fpga-bridge";
			reg = <0xff500000 0x10000>;
			resets = <0x1f 0x60>;
			reset-names = "hps2fpga";
			clocks = <0x3>;
			linux,phandle = <0x6>;
			phandle = <0x6>;
		};

		fpgamgr@ff706000 {
			compatible = "altr,socfpga-fpga-mgr";
			reg = <0xff706000 0x1000 0xffb90000 0x1000>;
			interrupts = <0x0 0xaf 0x4>;
			linux,phandle = <0x4>;
			phandle = <0x4>;
		};

		ethernet@ff700000 {
			compatible = "altr,socfpga-stmmac", "snps,dwmac-3.70a", "snps,dwmac";
			altr,sysmgr-syscon = <0x20 0x60 0x0>;
			reg = <0xff700000 0x2000>;
			interrupts = <0x0 0x73 0x4>;
			interrupt-names = "macirq";
			mac-address = [00 00 00 00 00 00];
			clocks = <0x17>;
			clock-names = "stmmaceth";
			resets = <0x1f 0x20>;
			reset-names = "stmmaceth";
			snps,multicast-filter-bins = <0x100>;
			snps,perfect-filter-entries = <0x80>;
			tx-fifo-depth = <0x1000>;
			rx-fifo-depth = <0x1000>;
			status = "disabled";
			linux,phandle = <0x43>;
			phandle = <0x43>;
		};

		ethernet@ff702000 {
			compatible = "altr,socfpga-stmmac", "snps,dwmac-3.70a", "snps,dwmac";
			altr,sysmgr-syscon = <0x20 0x60 0x2>;
			reg = <0xff702000 0x2000>;
			interrupts = <0x0 0x78 0x4>;
			interrupt-names = "macirq";
			mac-address = [00 00 00 00 00 00];
			clocks = <0x18>;
			clock-names = "stmmaceth";
			resets = <0x1f 0x21>;
			reset-names = "stmmaceth";
			snps,multicast-filter-bins = <0x100>;
			snps,perfect-filter-entries = <0x80>;
			tx-fifo-depth = <0x1000>;
			rx-fifo-depth = <0x1000>;
			status = "okay";
			phy-mode = "rgmii";
			phy-addr = <0xffffffff>;
			txd0-skew-ps = <0x0>;
			txd1-skew-ps = <0x0>;
			txd2-skew-ps = <0x0>;
			txd3-skew-ps = <0x0>;
			rxd0-skew-ps = <0x1a4>;
			rxd1-skew-ps = <0x1a4>;
			rxd2-skew-ps = <0x1a4>;
			rxd3-skew-ps = <0x1a4>;
			txen-skew-ps = <0x0>;
			txc-skew-ps = <0x744>;
			rxdv-skew-ps = <0x1a4>;
			rxc-skew-ps = <0x690>;
			max-frame-size = <0x2328>;
			linux,phandle = <0x44>;
			phandle = <0x44>;
		};

		vip@0xff200100 {
			compatible = "ALTR,vip-frame-reader-14.0", "ALTR,vip-frame-reader-9.1";
			reg = <0xff200100 0x80>;
			clocks = <0x0 0x0 0x9>;
			max-width = <0x556>;
			max-height = <0x300>;
			bits-per-color = <0x8>;
			colors-per-beat = <0x4>;
			beats-per-pixel = <0x1>;
			mem-word-width = <0x80>;
			status = "okay";
			linux,phandle = <0x45>;
			phandle = <0x45>;
		};

		i2c@ffc04000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,designware-i2c";
			reg = <0xffc04000 0x1000>;
			clocks = <0x21>;
			interrupts = <0x0 0x9e 0x4>;
			status = "okay";
			speed-mode = <0x0>;
			linux,phandle = <0x46>;
			phandle = <0x46>;

			adxl345@0 {
				compatible = "adi,adxl345";
				reg = <0x53>;
				interrupt-parent = <0x22>;
				interrupts = <0x3 0x2>;
				linux,phandle = <0x47>;
				phandle = <0x47>;
			};
		};

		i2c@ffc05000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,designware-i2c";
			reg = <0xffc05000 0x1000>;
			clocks = <0x21>;
			interrupts = <0x0 0x9f 0x4>;
			status = "disabled";
			linux,phandle = <0x48>;
			phandle = <0x48>;
		};

		i2c@ffc06000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,designware-i2c";
			reg = <0xffc06000 0x1000>;
			clocks = <0x21>;
			interrupts = <0x0 0xa0 0x4>;
			status = "disabled";
			linux,phandle = <0x49>;
			phandle = <0x49>;
		};

		i2c@ffc07000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,designware-i2c";
			reg = <0xffc07000 0x1000>;
			clocks = <0x21>;
			interrupts = <0x0 0xa1 0x4>;
			status = "disabled";
			linux,phandle = <0x4a>;
			phandle = <0x4a>;
		};

		gpio@ff708000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,dw-apb-gpio";
			reg = <0xff708000 0x1000>;
			clocks = <0x23>;
			status = "okay";
			linux,phandle = <0x4b>;
			phandle = <0x4b>;

			gpio-controller@0 {
				compatible = "snps,dw-apb-gpio-port";
				gpio-controller;
				#gpio-cells = <0x2>;
				snps,nr-gpios = <0x1d>;
				reg = <0x0>;
				interrupt-controller;
				#interrupt-cells = <0x2>;
				interrupts = <0x0 0xa4 0x4>;
				linux,phandle = <0x4c>;
				phandle = <0x4c>;
			};
		};

		gpio@ff709000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,dw-apb-gpio";
			reg = <0xff709000 0x1000>;
			clocks = <0x23>;
			status = "okay";
			linux,phandle = <0x4d>;
			phandle = <0x4d>;

			gpio-controller@0 {
				compatible = "snps,dw-apb-gpio-port";
				gpio-controller;
				#gpio-cells = <0x2>;
				snps,nr-gpios = <0x1d>;
				reg = <0x0>;
				interrupt-controller;
				#interrupt-cells = <0x2>;
				interrupts = <0x0 0xa5 0x4>;
				linux,phandle = <0x2e>;
				phandle = <0x2e>;
			};
		};

		gpio@ff70a000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "snps,dw-apb-gpio";
			reg = <0xff70a000 0x1000>;
			clocks = <0x23>;
			status = "okay";
			linux,phandle = <0x4e>;
			phandle = <0x4e>;

			gpio-controller@0 {
				compatible = "snps,dw-apb-gpio-port";
				gpio-controller;
				#gpio-cells = <0x2>;
				snps,nr-gpios = <0x1b>;
				reg = <0x0>;
				interrupt-controller;
				#interrupt-cells = <0x2>;
				interrupts = <0x0 0xa6 0x4>;
				linux,phandle = <0x22>;
				phandle = <0x22>;
			};
		};

		sdr@ffc25000 {
			compatible = "syscon";
			reg = <0xffc25000 0x1000>;
			linux,phandle = <0x24>;
			phandle = <0x24>;
		};

		sdramedac {
			compatible = "altr,sdram-edac";
			altr,sdr-syscon = <0x24>;
			interrupts = <0x0 0x27 0x4>;
		};

		l2-cache@fffef000 {
			compatible = "arm,pl310-cache", "syscon";
			reg = <0xfffef000 0x1000>;
			interrupts = <0x0 0x26 0x4>;
			cache-unified;
			cache-level = <0x2>;
			arm,tag-latency = <0x1 0x1 0x1>;
			arm,data-latency = <0x2 0x1 0x1>;
			prefetch-data = <0x1>;
			prefetch-instr = <0x1>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		l3regs@0xff800000 {
			compatible = "altr,l3regs", "syscon";
			reg = <0xff800000 0x1000>;
		};

		dwmmc0@ff704000 {
			compatible = "altr,socfpga-dw-mshc";
			reg = <0xff704000 0x1000>;
			interrupts = <0x0 0x8b 0x4>;
			fifo-depth = <0x400>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clocks = <0x23 0x25>;
			clock-names = "biu", "ciu";
			num-slots = <0x1>;
			broken-cd;
			bus-width = <0x4>;
			cap-mmc-highspeed;
			cap-sd-highspeed;
			vmmc-supply = <0x26>;
			vqmmc-supply = <0x26>;
			linux,phandle = <0x4f>;
			phandle = <0x4f>;
		};

		sram@ffff0000 {
			compatible = "mmio-sram";
			reg = <0xffff0000 0x10000>;
			linux,phandle = <0x28>;
			phandle = <0x28>;
		};

		nand@ff900000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "denali,denali-nand-dt";
			reg = <0xff900000 0x100000 0xffb80000 0x10000>;
			reg-names = "nand_data", "denali_reg";
			interrupts = <0x0 0x90 0x4>;
			dma-mask = <0xffffffff>;
			clocks = <0x27>;
			have-hw-ecc-fixup;
			status = "disabled";
			linux,phandle = <0x50>;
			phandle = <0x50>;

			partition@nand-boot {
				label = "NAND Flash Boot Area 8MB";
				reg = <0x0 0x800000>;
			};

			partition@nand-rootfs {
				label = "NAND Flash jffs2 Root Filesystem 128MB";
				reg = <0x800000 0x8000000>;
			};

			partition@nand-128 {
				label = "NAND Flash 128 MB";
				reg = <0x8800000 0x8000000>;
			};

			partition@nand-64 {
				label = "NAND Flash 64 MB";
				reg = <0x10800000 0x4000000>;
			};

			partition@nand-32 {
				label = "NAND Flash 32 MB";
				reg = <0x14800000 0x2000000>;
			};

			partition@nand-16 {
				label = "NAND Flash 16 MB";
				reg = <0x16800000 0x1000000>;
			};
		};

		l2edac@xffd08140 {
			compatible = "altr,l2-edac";
			reg = <0xffd08140 0x4>;
			interrupts = <0x0 0x24 0x1 0x0 0x25 0x1>;
		};

		ocramedac@ffd08144 {
			compatible = "altr,ocram-edac";
			reg = <0xffd08144 0x4>;
			iram = <0x28>;
			interrupts = <0x0 0xb2 0x1 0x0 0xb3 0x1>;
		};

		spi@ff705000 {
			compatible = "cdns,qspi-nor";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xff705000 0x1000 0xffa00000 0x1000>;
			interrupts = <0x0 0x97 0x4>;
			clocks = <0x29>;
			is-decoded-cs = <0x1>;
			fifo-depth = <0x80>;
			status = "disabled";
			m25p,fast-read;
			linux,phandle = <0x51>;
			phandle = <0x51>;
		};

		spi@fff00000 {
			compatible = "snps,dw-apb-ssi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xfff00000 0x1000>;
			interrupts = <0x0 0x9a 0x4>;
			num-cs = <0x4>;
			tx-dma-channel = <0x2a 0x10>;
			rx-dma-channel = <0x2a 0x11>;
			clocks = <0x13>;
			status = "disabled";
			linux,phandle = <0x52>;
			phandle = <0x52>;
		};

		snoop-control-unit@fffec000 {
			compatible = "arm,cortex-a9-scu";
			reg = <0xfffec000 0x100>;
			linux,phandle = <0x53>;
			phandle = <0x53>;
		};

		spi@fff01000 {
			compatible = "snps,dw-apb-ssi";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xfff01000 0x1000>;
			interrupts = <0x0 0x9b 0x4>;
			num-cs = <0x4>;
			tx-dma-channel = <0x2a 0x14>;
			rx-dma-channel = <0x2a 0x15>;
			clocks = <0x13>;
			status = "disabled";
			linux,phandle = <0x54>;
			phandle = <0x54>;
		};

		timer@fffec600 {
			compatible = "arm,cortex-a9-twd-timer";
			reg = <0xfffec600 0x100>;
			interrupts = <0x1 0xd 0xf04>;
			clocks = <0x2b>;
		};

		timer0@ffc08000 {
			compatible = "snps,dw-apb-timer";
			interrupts = <0x0 0xa7 0x4>;
			reg = <0xffc08000 0x1000>;
			clocks = <0x21>;
			clock-names = "timer";
			linux,phandle = <0x55>;
			phandle = <0x55>;
		};

		timer1@ffc09000 {
			compatible = "snps,dw-apb-timer";
			interrupts = <0x0 0xa8 0x4>;
			reg = <0xffc09000 0x1000>;
			clocks = <0x21>;
			clock-names = "timer";
			linux,phandle = <0x56>;
			phandle = <0x56>;
		};

		timer2@ffd00000 {
			compatible = "snps,dw-apb-timer";
			interrupts = <0x0 0xa9 0x4>;
			reg = <0xffd00000 0x1000>;
			clocks = <0x9>;
			clock-names = "timer";
			linux,phandle = <0x57>;
			phandle = <0x57>;
		};

		timer3@ffd01000 {
			compatible = "snps,dw-apb-timer";
			interrupts = <0x0 0xaa 0x4>;
			reg = <0xffd01000 0x1000>;
			clocks = <0x9>;
			clock-names = "timer";
			linux,phandle = <0x58>;
			phandle = <0x58>;
		};

		serial0@ffc02000 {
			compatible = "snps,dw-apb-uart";
			reg = <0xffc02000 0x1000>;
			interrupts = <0x0 0xa2 0x4>;
			reg-shift = <0x2>;
			reg-io-width = <0x4>;
			clocks = <0x21>;
			dmas = <0x2a 0x1c 0x2a 0x1d>;
			dma-names = "tx", "rx";
			status = "okay";
			linux,phandle = <0x59>;
			phandle = <0x59>;
		};

		serial1@ffc03000 {
			compatible = "snps,dw-apb-uart";
			reg = <0xffc03000 0x1000>;
			interrupts = <0x0 0xa3 0x4>;
			reg-shift = <0x2>;
			reg-io-width = <0x4>;
			clocks = <0x21>;
			dmas = <0x2a 0x1e 0x2a 0x1f>;
			dma-names = "tx", "rx";
			linux,phandle = <0x5a>;
			phandle = <0x5a>;
		};

		rstmgr@ffd05000 {
			#reset-cells = <0x1>;
			compatible = "altr,rst-mgr";
			reg = <0xffd05000 0x1000>;
			altr,modrst-offset = <0x10>;
			linux,phandle = <0x1f>;
			phandle = <0x1f>;
		};

		usbphy@0 {
			#phy-cells = <0x0>;
			compatible = "usb-nop-xceiv";
			status = "okay";
			linux,phandle = <0x2d>;
			phandle = <0x2d>;
		};

		usb@ffb00000 {
			compatible = "snps,dwc2";
			reg = <0xffb00000 0xffff>;
			interrupts = <0x0 0x7d 0x4>;
			clocks = <0x2c>;
			clock-names = "otg";
			phys = <0x2d>;
			phy-names = "usb2-phy";
			status = "disabled";
			linux,phandle = <0x5b>;
			phandle = <0x5b>;
		};

		usb@ffb40000 {
			compatible = "snps,dwc2";
			reg = <0xffb40000 0xffff>;
			interrupts = <0x0 0x80 0x4>;
			clocks = <0x2c>;
			clock-names = "otg";
			phys = <0x2d>;
			phy-names = "usb2-phy";
			status = "okay";
			linux,phandle = <0x5c>;
			phandle = <0x5c>;
		};

		watchdog@ffd02000 {
			compatible = "snps,dw-wdt";
			reg = <0xffd02000 0x1000>;
			interrupts = <0x0 0xab 0x4>;
			clocks = <0x9>;
			status = "okay";
			linux,phandle = <0x5d>;
			phandle = <0x5d>;
		};

		watchdog@ffd03000 {
			compatible = "snps,dw-wdt";
			reg = <0xffd03000 0x1000>;
			interrupts = <0x0 0xac 0x4>;
			clocks = <0x9>;
			status = "disabled";
			linux,phandle = <0x5e>;
			phandle = <0x5e>;
		};

		sysmgr@ffd08000 {
			compatible = "altr,sys-mgr", "syscon";
			reg = <0xffd08000 0x4000>;
			cpu1-start-addr = <0xffd080c4>;
			linux,phandle = <0x20>;
			phandle = <0x20>;
		};
	};

	3-3-v-regulator {
		compatible = "regulator-fixed";
		regulator-name = "3.3V";
		regulator-min-microvolt = <0x325aa0>;
		regulator-max-microvolt = <0x325aa0>;
		linux,phandle = <0x26>;
		phandle = <0x26>;
	};

	leds {
		compatible = "gpio-leds";

		hps0 {
			label = "hps_led0";
			gpios = <0x2e 0x18 0x0>;
			linux,default-trigger = "heartbeat";
		};
	};

	__symbols__ {
		intc = "/intc@fffed000";
		pdma = "/soc/amba/pdma@ffe01000";
		can0 = "/soc/can@ffc00000";
		can1 = "/soc/can@ffc01000";
		osc1 = "/soc/clkmgr@ffd04000/clocks/osc1";
		osc2 = "/soc/clkmgr@ffd04000/clocks/osc2";
		f2s_periph_ref_clk = "/soc/clkmgr@ffd04000/clocks/f2s_periph_ref_clk";
		f2s_sdram_ref_clk = "/soc/clkmgr@ffd04000/clocks/f2s_sdram_ref_clk";
		main_pll = "/soc/clkmgr@ffd04000/clocks/main_pll";
		mpuclk = "/soc/clkmgr@ffd04000/clocks/main_pll/mpuclk";
		mainclk = "/soc/clkmgr@ffd04000/clocks/main_pll/mainclk";
		dbg_base_clk = "/soc/clkmgr@ffd04000/clocks/main_pll/dbg_base_clk";
		main_qspi_clk = "/soc/clkmgr@ffd04000/clocks/main_pll/main_qspi_clk";
		main_nand_sdmmc_clk = "/soc/clkmgr@ffd04000/clocks/main_pll/main_nand_sdmmc_clk";
		cfg_h2f_usr0_clk = "/soc/clkmgr@ffd04000/clocks/main_pll/cfg_h2f_usr0_clk";
		periph_pll = "/soc/clkmgr@ffd04000/clocks/periph_pll";
		emac0_clk = "/soc/clkmgr@ffd04000/clocks/periph_pll/emac0_clk";
		emac1_clk = "/soc/clkmgr@ffd04000/clocks/periph_pll/emac1_clk";
		per_qspi_clk = "/soc/clkmgr@ffd04000/clocks/periph_pll/per_qsi_clk";
		per_nand_mmc_clk = "/soc/clkmgr@ffd04000/clocks/periph_pll/per_nand_mmc_clk";
		per_base_clk = "/soc/clkmgr@ffd04000/clocks/periph_pll/per_base_clk";
		h2f_usr1_clk = "/soc/clkmgr@ffd04000/clocks/periph_pll/h2f_usr1_clk";
		sdram_pll = "/soc/clkmgr@ffd04000/clocks/sdram_pll";
		ddr_dqs_clk = "/soc/clkmgr@ffd04000/clocks/sdram_pll/ddr_dqs_clk";
		ddr_2x_dqs_clk = "/soc/clkmgr@ffd04000/clocks/sdram_pll/ddr_2x_dqs_clk";
		ddr_dq_clk = "/soc/clkmgr@ffd04000/clocks/sdram_pll/ddr_dq_clk";
		h2f_usr2_clk = "/soc/clkmgr@ffd04000/clocks/sdram_pll/h2f_usr2_clk";
		mpu_periph_clk = "/soc/clkmgr@ffd04000/clocks/mpu_periph_clk";
		mpu_l2_ram_clk = "/soc/clkmgr@ffd04000/clocks/mpu_l2_ram_clk";
		l4_main_clk = "/soc/clkmgr@ffd04000/clocks/l4_main_clk";
		l3_main_clk = "/soc/clkmgr@ffd04000/clocks/l3_main_clk";
		l3_mp_clk = "/soc/clkmgr@ffd04000/clocks/l3_mp_clk";
		l3_sp_clk = "/soc/clkmgr@ffd04000/clocks/l3_sp_clk";
		l4_mp_clk = "/soc/clkmgr@ffd04000/clocks/l4_mp_clk";
		l4_sp_clk = "/soc/clkmgr@ffd04000/clocks/l4_sp_clk";
		dbg_at_clk = "/soc/clkmgr@ffd04000/clocks/dbg_at_clk";
		dbg_clk = "/soc/clkmgr@ffd04000/clocks/dbg_clk";
		dbg_trace_clk = "/soc/clkmgr@ffd04000/clocks/dbg_trace_clk";
		dbg_timer_clk = "/soc/clkmgr@ffd04000/clocks/dbg_timer_clk";
		cfg_clk = "/soc/clkmgr@ffd04000/clocks/cfg_clk";
		h2f_user0_clk = "/soc/clkmgr@ffd04000/clocks/h2f_user0_clk";
		emac_0_clk = "/soc/clkmgr@ffd04000/clocks/emac_0_clk";
		emac_1_clk = "/soc/clkmgr@ffd04000/clocks/emac_1_clk";
		usb_mp_clk = "/soc/clkmgr@ffd04000/clocks/usb_mp_clk";
		spi_m_clk = "/soc/clkmgr@ffd04000/clocks/spi_m_clk";
		can0_clk = "/soc/clkmgr@ffd04000/clocks/can0_clk";
		can1_clk = "/soc/clkmgr@ffd04000/clocks/can1_clk";
		gpio_db_clk = "/soc/clkmgr@ffd04000/clocks/gpio_db_clk";
		h2f_user1_clk = "/soc/clkmgr@ffd04000/clocks/h2f_user1_clk";
		sdmmc_clk = "/soc/clkmgr@ffd04000/clocks/sdmmc_clk";
		sdmmc_clk_divided = "/soc/clkmgr@ffd04000/clocks/sdmmc_clk_divided";
		nand_x_clk = "/soc/clkmgr@ffd04000/clocks/nand_x_clk";
		nand_clk = "/soc/clkmgr@ffd04000/clocks/nand_clk";
		qspi_clk = "/soc/clkmgr@ffd04000/clocks/qspi_clk";
		fpga_bridge0 = "/soc/fpga_bridge@ff400000";
		fpga_bridge1 = "/soc/fpga_bridge@ff500000";
		fpgamgr0 = "/soc/fpgamgr@ff706000";
		gmac0 = "/soc/ethernet@ff700000";
		gmac1 = "/soc/ethernet@ff702000";
		alt_vip_vfr_vga = "/soc/vip@0xff200100";
		i2c0 = "/soc/i2c@ffc04000";
		adxl345 = "/soc/i2c@ffc04000/adxl345@0";
		i2c1 = "/soc/i2c@ffc05000";
		i2c2 = "/soc/i2c@ffc06000";
		i2c3 = "/soc/i2c@ffc07000";
		gpio0 = "/soc/gpio@ff708000";
		porta = "/soc/gpio@ff708000/gpio-controller@0";
		gpio1 = "/soc/gpio@ff709000";
		portb = "/soc/gpio@ff709000/gpio-controller@0";
		gpio2 = "/soc/gpio@ff70a000";
		portc = "/soc/gpio@ff70a000/gpio-controller@0";
		sdr = "/soc/sdr@ffc25000";
		L2 = "/soc/l2-cache@fffef000";
		mmc0 = "/soc/dwmmc0@ff704000";
		mmc = "/soc/dwmmc0@ff704000";
		ocram = "/soc/sram@ffff0000";
		nand = "/soc/nand@ff900000";
		qspi = "/soc/spi@ff705000";
		spi0 = "/soc/spi@fff00000";
		scu = "/soc/snoop-control-unit@fffec000";
		spi1 = "/soc/spi@fff01000";
		timer0 = "/soc/timer0@ffc08000";
		timer1 = "/soc/timer1@ffc09000";
		timer2 = "/soc/timer2@ffd00000";
		timer3 = "/soc/timer3@ffd01000";
		uart0 = "/soc/serial0@ffc02000";
		uart1 = "/soc/serial1@ffc03000";
		rst = "/soc/rstmgr@ffd05000";
		usbphy0 = "/soc/usbphy@0";
		usb0 = "/soc/usb@ffb00000";
		usb1 = "/soc/usb@ffb40000";
		watchdog0 = "/soc/watchdog@ffd02000";
		watchdog1 = "/soc/watchdog@ffd03000";
		sysmgr = "/soc/sysmgr@ffd08000";
		regulator_3_3v = "/3-3-v-regulator";
	};

	__local_fixups__ {

		cpus {

			cpu@0 {
				next-level-cache = <0x0>;
			};

			cpu@1 {
				next-level-cache = <0x0>;
			};
		};

		soc {
			interrupt-parent = <0x0>;

			amba {

				pdma@ffe01000 {
					clocks = <0x0>;
				};
			};

			base_fpga_region {
				fpga-mgr = <0x0>;
				fpga-bridges = <0x0 0x4>;
			};

			can@ffc00000 {
				clocks = <0x0>;
			};

			can@ffc01000 {
				clocks = <0x0>;
			};

			clkmgr@ffd04000 {

				clocks {

					main_pll {
						clocks = <0x0>;

						mpuclk {
							clocks = <0x0>;
						};

						mainclk {
							clocks = <0x0>;
						};

						dbg_base_clk {
							clocks = <0x0 0x4>;
						};

						main_qspi_clk {
							clocks = <0x0>;
						};

						main_nand_sdmmc_clk {
							clocks = <0x0>;
						};

						cfg_h2f_usr0_clk {
							clocks = <0x0>;
						};
					};

					periph_pll {
						clocks = <0x0 0x4 0x8>;

						emac0_clk {
							clocks = <0x0>;
						};

						emac1_clk {
							clocks = <0x0>;
						};

						per_qsi_clk {
							clocks = <0x0>;
						};

						per_nand_mmc_clk {
							clocks = <0x0>;
						};

						per_base_clk {
							clocks = <0x0>;
						};

						h2f_usr1_clk {
							clocks = <0x0>;
						};
					};

					sdram_pll {
						clocks = <0x0 0x4 0x8>;

						ddr_dqs_clk {
							clocks = <0x0>;
						};

						ddr_2x_dqs_clk {
							clocks = <0x0>;
						};

						ddr_dq_clk {
							clocks = <0x0>;
						};

						h2f_usr2_clk {
							clocks = <0x0>;
						};
					};

					mpu_periph_clk {
						clocks = <0x0>;
					};

					mpu_l2_ram_clk {
						clocks = <0x0>;
					};

					l4_main_clk {
						clocks = <0x0>;
					};

					l3_main_clk {
						clocks = <0x0>;
					};

					l3_mp_clk {
						clocks = <0x0>;
					};

					l3_sp_clk {
						clocks = <0x0>;
					};

					l4_mp_clk {
						clocks = <0x0 0x4>;
					};

					l4_sp_clk {
						clocks = <0x0 0x4>;
					};

					dbg_at_clk {
						clocks = <0x0>;
					};

					dbg_clk {
						clocks = <0x0>;
					};

					dbg_trace_clk {
						clocks = <0x0>;
					};

					dbg_timer_clk {
						clocks = <0x0>;
					};

					cfg_clk {
						clocks = <0x0>;
					};

					h2f_user0_clk {
						clocks = <0x0>;
					};

					emac_0_clk {
						clocks = <0x0>;
					};

					emac_1_clk {
						clocks = <0x0>;
					};

					usb_mp_clk {
						clocks = <0x0>;
					};

					spi_m_clk {
						clocks = <0x0>;
					};

					can0_clk {
						clocks = <0x0>;
					};

					can1_clk {
						clocks = <0x0>;
					};

					gpio_db_clk {
						clocks = <0x0>;
					};

					h2f_user1_clk {
						clocks = <0x0>;
					};

					sdmmc_clk {
						clocks = <0x0 0x4 0x8>;
					};

					sdmmc_clk_divided {
						clocks = <0x0>;
					};

					nand_x_clk {
						clocks = <0x0 0x4 0x8>;
					};

					nand_clk {
						clocks = <0x0 0x4 0x8>;
					};

					qspi_clk {
						clocks = <0x0 0x4 0x8>;
					};
				};
			};

			fpga_bridge@ff400000 {
				resets = <0x0>;
				clocks = <0x0>;
			};

			fpga_bridge@ff500000 {
				resets = <0x0>;
				clocks = <0x0>;
			};

			ethernet@ff700000 {
				altr,sysmgr-syscon = <0x0>;
				clocks = <0x0>;
				resets = <0x0>;
			};

			ethernet@ff702000 {
				altr,sysmgr-syscon = <0x0>;
				clocks = <0x0>;
				resets = <0x0>;
			};

			vip@0xff200100 {
				clocks = <0x8>;
			};

			i2c@ffc04000 {
				clocks = <0x0>;

				adxl345@0 {
					interrupt-parent = <0x0>;
				};
			};

			i2c@ffc05000 {
				clocks = <0x0>;
			};

			i2c@ffc06000 {
				clocks = <0x0>;
			};

			i2c@ffc07000 {
				clocks = <0x0>;
			};

			gpio@ff708000 {
				clocks = <0x0>;
			};

			gpio@ff709000 {
				clocks = <0x0>;
			};

			gpio@ff70a000 {
				clocks = <0x0>;
			};

			sdramedac {
				altr,sdr-syscon = <0x0>;
			};

			dwmmc0@ff704000 {
				clocks = <0x0 0x4>;
				vmmc-supply = <0x0>;
				vqmmc-supply = <0x0>;
			};

			nand@ff900000 {
				clocks = <0x0>;
			};

			ocramedac@ffd08144 {
				iram = <0x0>;
			};

			spi@ff705000 {
				clocks = <0x0>;
			};

			spi@fff00000 {
				tx-dma-channel = <0x0>;
				rx-dma-channel = <0x0>;
				clocks = <0x0>;
			};

			spi@fff01000 {
				tx-dma-channel = <0x0>;
				rx-dma-channel = <0x0>;
				clocks = <0x0>;
			};

			timer@fffec600 {
				clocks = <0x0>;
			};

			timer0@ffc08000 {
				clocks = <0x0>;
			};

			timer1@ffc09000 {
				clocks = <0x0>;
			};

			timer2@ffd00000 {
				clocks = <0x0>;
			};

			timer3@ffd01000 {
				clocks = <0x0>;
			};

			serial0@ffc02000 {
				clocks = <0x0>;
				dmas = <0x0 0x8>;
			};

			serial1@ffc03000 {
				clocks = <0x0>;
				dmas = <0x0 0x8>;
			};

			usb@ffb00000 {
				clocks = <0x0>;
				phys = <0x0>;
			};

			usb@ffb40000 {
				clocks = <0x0>;
				phys = <0x0>;
			};

			watchdog@ffd02000 {
				clocks = <0x0>;
			};

			watchdog@ffd03000 {
				clocks = <0x0>;
			};
		};

		leds {

			hps0 {
				gpios = <0x0>;
			};
		};
	};
};
